* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

.annual-subscription {
    background-image: url(img/bg.jpg);
    background-position: center;
    background-size: cover;
    height: 65vh;
}

.content1 {
    text-align: center;
    align-content: center;
    color: white;
    display: grid;
    place-items: center;
}

.content1 h1{
    font-size: 45px;
    color: #111; 
}

.content1 h1 span{
    display: table-cell;
    margin: 0;
    padding: 0;
    animation: animate 2s linear infinite;
}

.content1 h1 span:nth-child(1)
{
    animation-delay: 0s;
}

.content1 h1 span:nth-child(2)
{
    animation-delay: 0.25s;
}

.content1 h1 span:nth-child(3)
{
    animation-delay: 0.5s;
}

.content1 h1 span:nth-child(4)
{
    animation-delay: 0.75s;
}

.content1 h1 span:nth-child(5)
{
    animation-delay: 1s;
}

.content1 h1 span:nth-child(6)
{
    animation-delay: 1.25s;
}

.content1 h1 span:nth-child(7)
{
    animation-delay: 1.5s;
}

.content1 h1 span:nth-child(8)
{
    animation-delay: 1.75s;
}

.content1 h1 span:nth-child(9)
{
    animation-delay: 0.25s;
}

.content1 h1 span:nth-child(10)
{
    animation-delay: 0.5s;
}

.content1 h1 span:nth-child(11)
{
    animation-delay: 0.75s;
}

.content1 h1 span:nth-child(12)
{
    animation-delay: 1s;
}

.content1 h1 span:nth-child(13)
{
    animation-delay: 1.25s;
}

.content1 h1 span:nth-child(14)
{
    animation-delay: 1.5s;
}

.content1 h1 span:nth-child(15)
{
    animation-delay: 1.75s;
}

.content1 h1 span:nth-child(16)
{
    animation-delay: 1.25s;
}

.content1 h1 span:nth-child(17)
{
    animation-delay: 1.5s;
}

.content1 h1 span:nth-child(18)
{
    animation-delay: 1.75s;
}

@keyframes animate{
    0%{
        color: #fff;
        filter: blur(2px);
        text-shadow: 0 0 10px #00b3ff,
                    0 0 20px #00b3ff,
                    0 0 40px #00b3ff,
                    0 0 80px #00b3ff,
                    0 0 120px #00b3ff,
                    0 0 200px #00b3ff,
                    0 0 300px #00b3ff,
                    0 0 400px #00b3ff;
    }
    5%, 95%{
        color: #111;
        filter: blur(0px);
        text-shadow: 0 0 10px none;
    }
}

.content1 h6 {
    width: 70%;
    margin: 0 auto;
    text-align: center;
}

.btn-activate {
    color: white;
    background: rgb(21, 207, 21);
    width: 300px;
    height: 40px;
    border: none;
    margin-top: 25px;
    border-radius: 5px;
}

.btn-activate:hover{
    border: 2px solid rgb(21, 207, 21);
    color: rgb(21, 207, 21);
    background: #fff;
}

.content2{
    display: grid;
    place-items: center;
}

.content2 .annual-scbscription-box{
    border: 1px solid rgb(85, 75, 75);
    border-radius: 10px;
    background: transparent;
    backdrop-filter: blur(2px);
    height: auto;
    color: #fff;
    padding: 20px;
    display: grid;
    place-items: center;
}

.time-tracker{
    display: flex;
    column-gap: 20px;
    margin-top: 10px;
}

.time-unit{
    display:block;
}

.time-unit .time-value{
    border: 2px solid grey;
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    font-size: 20px;
    font-weight: 600;
    color: gray;
}

.time-unit .time-label{
    text-align: center;
    font-size: 13px;
}

.content2 .annual-scbscription-box .amount{
    background: #192147;
    padding: 15px 40px;
}

.btn-buy{
    color: white;
    background: rgb(21, 207, 21);
    height: 40px;
    border: none;
    margin-top: 25px;
    border-radius: 5px;
    padding: 0 20px;
}

.btn-buy:hover{
    border: 2px solid rgb(21, 207, 21);
    color: rgb(21, 207, 21);
    background: #fff;
}

.btn-card{
    color: white;
    background: rgb(21, 207, 21);
    height: 40px;
    border: none;
    margin-top: 25px;
    border-radius: 5px;
    padding: 0 20px;
    margin-left: 20px;
}

.btn-card:hover{
    border: 2px solid rgb(21, 207, 21);
    color: rgb(21, 207, 21);
    background: #fff;
}

/* Count Section */

.counter-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background: #000;
    width: 1378px;
    padding: 40px 0;
}

.counter-item{
    display: flex;
}

.counter-icon{
    width: 70px;
    height: 70px;
    display: grid;
    place-items: center;
    border-radius: 50%;
}

.counter-icon i{
    font-size: 35px;
    color: #fff;
    text-shadow: 0.5px 0.5px 1px black;
}

.counter-value{
    display: block;
    padding: 0;
    margin: 0;
    color: #fff;
    margin-left: 10px;
}

@media screen and (max-width: 768px){

    .content2{
        display: none;
    }

    .content1 h1{
        font-size: 27px;
    }

    .content1 h6 {
        width: 85%;
        margin: 0 auto;
        text-align: center;
    }

    /* Count Section */

    .counter-section{
        padding: 30px 20px;
        width: 103%;
    }

    .counter-icon{
        width: 40px;
        height: 40px;
    }

    .counter-icon i{
        font-size: 20px;
    }

    .counter-value h4{
        font-size: 16px;
    }

    .counter-value p{
        font-size: 12px;
    }

}